<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <title>Beam DEX</title>
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" media="all" href="styles.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="index.js"></script>
  </body>
</html>
