/*!**********************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/react-toastify/dist/ReactToastify.css ***!
  \**********************************************************************************************************************************/
:root {
  --toastify-color-light: #fff;
  --toastify-color-dark: #121212;
  --toastify-color-info: #3498db;
  --toastify-color-success: #07bc0c;
  --toastify-color-warning: #f1c40f;
  --toastify-color-error: #e74c3c;
  --toastify-color-transparent: rgba(255, 255, 255, 0.7);
  --toastify-icon-color-info: var(--toastify-color-info);
  --toastify-icon-color-success: var(--toastify-color-success);
  --toastify-icon-color-warning: var(--toastify-color-warning);
  --toastify-icon-color-error: var(--toastify-color-error);
  --toastify-toast-width: 320px;
  --toastify-toast-background: #fff;
  --toastify-toast-min-height: 64px;
  --toastify-toast-max-height: 800px;
  --toastify-font-family: sans-serif;
  --toastify-z-index: 9999;
  --toastify-text-color-light: #757575;
  --toastify-text-color-dark: #fff;
  --toastify-text-color-info: #fff;
  --toastify-text-color-success: #fff;
  --toastify-text-color-warning: #fff;
  --toastify-text-color-error: #fff;
  --toastify-spinner-color: #616161;
  --toastify-spinner-color-empty-area: #e0e0e0;
  --toastify-color-progress-light: linear-gradient(
    to right,
    #4cd964,
    #5ac8fa,
    #007aff,
    #34aadc,
    #5856d6,
    #ff2d55
  );
  --toastify-color-progress-dark: #bb86fc;
  --toastify-color-progress-info: var(--toastify-color-info);
  --toastify-color-progress-success: var(--toastify-color-success);
  --toastify-color-progress-warning: var(--toastify-color-warning);
  --toastify-color-progress-error: var(--toastify-color-error);
}

.Toastify__toast-container {
  z-index: var(--toastify-z-index);
  -webkit-transform: translate3d(0, 0, var(--toastify-z-index) px);
  position: fixed;
  padding: 4px;
  width: var(--toastify-toast-width);
  box-sizing: border-box;
  color: #fff;
}
.Toastify__toast-container--top-left {
  top: 1em;
  left: 1em;
}
.Toastify__toast-container--top-center {
  top: 1em;
  left: 50%;
  transform: translateX(-50%);
}
.Toastify__toast-container--top-right {
  top: 1em;
  right: 1em;
}
.Toastify__toast-container--bottom-left {
  bottom: 1em;
  left: 1em;
}
.Toastify__toast-container--bottom-center {
  bottom: 1em;
  left: 50%;
  transform: translateX(-50%);
}
.Toastify__toast-container--bottom-right {
  bottom: 1em;
  right: 1em;
}

@media only screen and (max-width : 480px) {
  .Toastify__toast-container {
    width: 100vw;
    padding: 0;
    left: 0;
    margin: 0;
  }
  .Toastify__toast-container--top-left, .Toastify__toast-container--top-center, .Toastify__toast-container--top-right {
    top: 0;
    transform: translateX(0);
  }
  .Toastify__toast-container--bottom-left, .Toastify__toast-container--bottom-center, .Toastify__toast-container--bottom-right {
    bottom: 0;
    transform: translateX(0);
  }
  .Toastify__toast-container--rtl {
    right: 0;
    left: initial;
  }
}
.Toastify__toast {
  position: relative;
  min-height: var(--toastify-toast-min-height);
  box-sizing: border-box;
  margin-bottom: 1rem;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 15px 0 rgba(0, 0, 0, 0.05);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  max-height: var(--toastify-toast-max-height);
  overflow: hidden;
  font-family: var(--toastify-font-family);
  cursor: pointer;
  direction: ltr;
}
.Toastify__toast--rtl {
  direction: rtl;
}
.Toastify__toast-body {
  margin: auto 0;
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  padding: 6px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.Toastify__toast-body > div:last-child {
  -ms-flex: 1;
      flex: 1;
}
.Toastify__toast-icon {
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
  width: 20px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -ms-flexbox;
  display: flex;
}

.Toastify--animate {
  animation-fill-mode: both;
  animation-duration: 0.7s;
}

.Toastify--animate-icon {
  animation-fill-mode: both;
  animation-duration: 0.3s;
}

@media only screen and (max-width : 480px) {
  .Toastify__toast {
    margin-bottom: 0;
    border-radius: 0;
  }
}
.Toastify__toast-theme--dark {
  background: var(--toastify-color-dark);
  color: var(--toastify-text-color-dark);
}
.Toastify__toast-theme--light {
  background: var(--toastify-color-light);
  color: var(--toastify-text-color-light);
}
.Toastify__toast-theme--colored.Toastify__toast--default {
  background: var(--toastify-color-light);
  color: var(--toastify-text-color-light);
}
.Toastify__toast-theme--colored.Toastify__toast--info {
  color: var(--toastify-text-color-info);
  background: var(--toastify-color-info);
}
.Toastify__toast-theme--colored.Toastify__toast--success {
  color: var(--toastify-text-color-success);
  background: var(--toastify-color-success);
}
.Toastify__toast-theme--colored.Toastify__toast--warning {
  color: var(--toastify-text-color-warning);
  background: var(--toastify-color-warning);
}
.Toastify__toast-theme--colored.Toastify__toast--error {
  color: var(--toastify-text-color-error);
  background: var(--toastify-color-error);
}

.Toastify__progress-bar-theme--light {
  background: var(--toastify-color-progress-light);
}
.Toastify__progress-bar-theme--dark {
  background: var(--toastify-color-progress-dark);
}
.Toastify__progress-bar--info {
  background: var(--toastify-color-progress-info);
}
.Toastify__progress-bar--success {
  background: var(--toastify-color-progress-success);
}
.Toastify__progress-bar--warning {
  background: var(--toastify-color-progress-warning);
}
.Toastify__progress-bar--error {
  background: var(--toastify-color-progress-error);
}
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--info, .Toastify__progress-bar-theme--colored.Toastify__progress-bar--success, .Toastify__progress-bar-theme--colored.Toastify__progress-bar--warning, .Toastify__progress-bar-theme--colored.Toastify__progress-bar--error {
  background: var(--toastify-color-transparent);
}

.Toastify__close-button {
  color: #fff;
  background: transparent;
  outline: none;
  border: none;
  padding: 0;
  cursor: pointer;
  opacity: 0.7;
  transition: 0.3s ease;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.Toastify__close-button--light {
  color: #000;
  opacity: 0.3;
}
.Toastify__close-button > svg {
  fill: currentColor;
  height: 16px;
  width: 14px;
}
.Toastify__close-button:hover, .Toastify__close-button:focus {
  opacity: 1;
}

@keyframes Toastify__trackProgress {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}
.Toastify__progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  z-index: var(--toastify-z-index);
  opacity: 0.7;
  transform-origin: left;
}
.Toastify__progress-bar--animated {
  animation: Toastify__trackProgress linear 1 forwards;
}
.Toastify__progress-bar--controlled {
  transition: transform 0.2s;
}
.Toastify__progress-bar--rtl {
  right: 0;
  left: initial;
  transform-origin: right;
}

.Toastify__spinner {
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border: 2px solid;
  border-radius: 100%;
  border-color: var(--toastify-spinner-color-empty-area);
  border-right-color: var(--toastify-spinner-color);
  animation: Toastify__spin 0.65s linear infinite;
}

@keyframes Toastify__bounceInRight {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    transform: translate3d(10px, 0, 0);
  }
  90% {
    transform: translate3d(-5px, 0, 0);
  }
  to {
    transform: none;
  }
}
@keyframes Toastify__bounceOutRight {
  20% {
    opacity: 1;
    transform: translate3d(-20px, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}
@keyframes Toastify__bounceInLeft {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }
  75% {
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    transform: translate3d(5px, 0, 0);
  }
  to {
    transform: none;
  }
}
@keyframes Toastify__bounceOutLeft {
  20% {
    opacity: 1;
    transform: translate3d(20px, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}
@keyframes Toastify__bounceInUp {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }
  75% {
    transform: translate3d(0, 10px, 0);
  }
  90% {
    transform: translate3d(0, -5px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes Toastify__bounceOutUp {
  20% {
    transform: translate3d(0, -10px, 0);
  }
  40%, 45% {
    opacity: 1;
    transform: translate3d(0, 20px, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}
@keyframes Toastify__bounceInDown {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }
  75% {
    transform: translate3d(0, -10px, 0);
  }
  90% {
    transform: translate3d(0, 5px, 0);
  }
  to {
    transform: none;
  }
}
@keyframes Toastify__bounceOutDown {
  20% {
    transform: translate3d(0, 10px, 0);
  }
  40%, 45% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}
.Toastify__bounce-enter--top-left, .Toastify__bounce-enter--bottom-left {
  animation-name: Toastify__bounceInLeft;
}
.Toastify__bounce-enter--top-right, .Toastify__bounce-enter--bottom-right {
  animation-name: Toastify__bounceInRight;
}
.Toastify__bounce-enter--top-center {
  animation-name: Toastify__bounceInDown;
}
.Toastify__bounce-enter--bottom-center {
  animation-name: Toastify__bounceInUp;
}

.Toastify__bounce-exit--top-left, .Toastify__bounce-exit--bottom-left {
  animation-name: Toastify__bounceOutLeft;
}
.Toastify__bounce-exit--top-right, .Toastify__bounce-exit--bottom-right {
  animation-name: Toastify__bounceOutRight;
}
.Toastify__bounce-exit--top-center {
  animation-name: Toastify__bounceOutUp;
}
.Toastify__bounce-exit--bottom-center {
  animation-name: Toastify__bounceOutDown;
}

@keyframes Toastify__zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
@keyframes Toastify__zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 0;
  }
}
.Toastify__zoom-enter {
  animation-name: Toastify__zoomIn;
}

.Toastify__zoom-exit {
  animation-name: Toastify__zoomOut;
}

@keyframes Toastify__flipIn {
  from {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  to {
    transform: perspective(400px);
  }
}
@keyframes Toastify__flipOut {
  from {
    transform: perspective(400px);
  }
  30% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }
  to {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}
.Toastify__flip-enter {
  animation-name: Toastify__flipIn;
}

.Toastify__flip-exit {
  animation-name: Toastify__flipOut;
}

@keyframes Toastify__slideInRight {
  from {
    transform: translate3d(110%, 0, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes Toastify__slideInLeft {
  from {
    transform: translate3d(-110%, 0, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes Toastify__slideInUp {
  from {
    transform: translate3d(0, 110%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes Toastify__slideInDown {
  from {
    transform: translate3d(0, -110%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes Toastify__slideOutRight {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    transform: translate3d(110%, 0, 0);
  }
}
@keyframes Toastify__slideOutLeft {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    transform: translate3d(-110%, 0, 0);
  }
}
@keyframes Toastify__slideOutDown {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    transform: translate3d(0, 500px, 0);
  }
}
@keyframes Toastify__slideOutUp {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    transform: translate3d(0, -500px, 0);
  }
}
.Toastify__slide-enter--top-left, .Toastify__slide-enter--bottom-left {
  animation-name: Toastify__slideInLeft;
}
.Toastify__slide-enter--top-right, .Toastify__slide-enter--bottom-right {
  animation-name: Toastify__slideInRight;
}
.Toastify__slide-enter--top-center {
  animation-name: Toastify__slideInDown;
}
.Toastify__slide-enter--bottom-center {
  animation-name: Toastify__slideInUp;
}

.Toastify__slide-exit--top-left, .Toastify__slide-exit--bottom-left {
  animation-name: Toastify__slideOutLeft;
}
.Toastify__slide-exit--top-right, .Toastify__slide-exit--bottom-right {
  animation-name: Toastify__slideOutRight;
}
.Toastify__slide-exit--top-center {
  animation-name: Toastify__slideOutUp;
}
.Toastify__slide-exit--bottom-center {
  animation-name: Toastify__slideOutDown;
}

@keyframes Toastify__spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=ReactToastify.css.map */
/*!*******************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/styles.ts ***!
  \*******************************************************************************************************************************************************************************/
:root{--color-purple:#da68f5;--color-red:#f25f5b;--color-red-expiring:#ff436a;--color-yellow:#f4ce4a;--color-green:#00f6d2;--color-blue:#0bccf7;--color-dark-blue:#042548;--color-darkest-blue:#032e49;--color-white:#ffffff;--color-gray:#8196a4;--color-disabled:#8da1ad;--color-select-list:rgba(0,0,0,0.8);--color-opasity-0-1:rgba(255,255,255,0.1);}@media (max-width:480px){:root #btn_install{margin-left:0 !important;margin-top:10px;}}*{box-sizing:border-box;outline:none;}@font-face{font-family:'ProximaNova';src:url('../assets/fonts/ProximaNova-Regular.ttf');font-weight:400;font-style:normal;}@font-face{font-family:'ProximaNova';src:url('/assets/fonts/ProximaNova-RegularIt.ttf');font-weight:400;font-style:italic;}@font-face{font-family:'ProximaNova';src:url('/assets/fonts/ProximaNova-Semibold.ttf');font-weight:600;font-style:normal;}@font-face{font-family:'ProximaNova';src:url('/assets/fonts/ProximaNova-Bold.ttf');font-weight:700;font-style:normal;}@font-face{font-family:'SFProDisplay';src:url('/assets/fonts/SFProDisplay-Regular.ttf');font-weight:400;font-style:normal;}@font-face{font-family:'SFProDisplay';src:url('/assets/fonts/SFProDisplay-RegularItalic.ttf');font-weight:400;font-style:italic;}@font-face{font-family:'SFProDisplay';src:url('/assets/fonts/SFUIDisplay-Medium.otf');font-weight:600;font-style:normal;}@font-face{font-family:'SFProDisplay';src:url('/assets/fonts/SFProDisplay-Bold.ttf');font-weight:700;font-style:normal;}@font-face{font-family:'SFProDisplay';src:url('/assets/fonts/SFProDisplay-Bold.ttf');font-weight:700;font-style:normal;}html,body{margin:0;padding:0;height:100%;min-width:375px;font-family:'ProximaNova','SFProDisplay',sans-serif;font-weight:600;}#root{display:inline;}body{font-size:14px;color:white;}p{margin:0;}h1,h2{margin:0;}ul,ol :not(.description){margin:0;padding:0;}tr,th,table{border:none;border-spacing:0;padding:0;margin:0;border-collapse:inherit;}

/*!*************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/Title.tsx ***!
  \*************************************************************************************************************************************************************************************************/
.hme6t6k{line-height:17px;margin:0;font-size:14px;font-weight:700;text-transform:uppercase;-webkit-letter-spacing:3px;-moz-letter-spacing:3px;-ms-letter-spacing:3px;letter-spacing:3px;}
.t1y5sqp5{margin:0;font-size:14px;font-weight:700;text-transform:uppercase;text-align:left;-webkit-letter-spacing:3.11111px;-moz-letter-spacing:3.11111px;-ms-letter-spacing:3.11111px;letter-spacing:3.11111px;color:white;margin-bottom:20px;}.t1y5sqp5:last-child{margin-bottom:0;}
.s1ip3xnt{margin:0;font-size:14px;font-weight:700;text-transform:uppercase;text-align:left;-webkit-letter-spacing:3.11111px;-moz-letter-spacing:3.11111px;-ms-letter-spacing:3.11111px;letter-spacing:3.11111px;color:white;opacity:0.5;margin-bottom:10px;}

/*!**************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/Window.tsx ***!
  \**************************************************************************************************************************************************************************************************/
.c1clnt0v{background-color:var(--c1clnt0v-0);min-height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 20px;}@media (max-width:480px){.c1clnt0v{padding:0 5px;}}
.hhgz1hk{margin-top:var(--hhgz1hk-0);max-width:914px;width:100%;position:relative;text-align:center;}
.b11tvvuu{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;max-width:1310px;margin-top:var(--b11tvvuu-0);}@media (max-width:913px){.b11tvvuu{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}
.b1o17h7d{max-width:166px;width:100%;margin-bottom:16px;}

/*!*************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/Table.tsx ***!
  \*************************************************************************************************************************************************************************************************/
.h3chvgk{text-align:left;color:var(--h3chvgk-0);}

/*!**************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/Button.tsx ***!
  \**************************************************************************************************************************************************************************************************/
.b1hr6jsl{font-family:'SFProDisplay',sans-serif;}.b1hr6jsl[disabled]{opacity:0.5;}.b1hr6jsl[disabled]:hover,.b1hr6jsl[disabled]:active{box-shadow:none !important;cursor:default !important;}
.bo9ud4w.b1hr6jsl{display:block;width:100%;height:37px;border:none;border-radius:19px;background-color:var(--bo9ud4w-0);text-align:center;font-weight:700;font-size:14px;color:var(--color-dark-blue);}.bo9ud4w.b1hr6jsl:hover,.bo9ud4w.b1hr6jsl:active{box-shadow:0 0 8px white;cursor:pointer;}.bo9ud4w.b1hr6jsl > svg{vertical-align:sub;margin-right:10px;}
.g1o64re4.bo9ud4w.b1hr6jsl{background-color:rgba(255,255,255,0.1);color:white;}.g1o64re4.bo9ud4w.b1hr6jsl:hover,.g1o64re4.bo9ud4w.b1hr6jsl:active{box-shadow:0 0 8px rgba(255,255,255,0.15);background-color:rgba(255,255,255,0.3);}
.b11kvxro.g1o64re4.bo9ud4w.b1hr6jsl{width:100%;max-width:none;padding:18px;border-radius:10px;background-color:rgba(255,255,255,0.03);font-size:14px;text-align:left;text-transform:uppercase;-webkit-letter-spacing:3px;-moz-letter-spacing:3px;-ms-letter-spacing:3px;letter-spacing:3px;color:var(--b11kvxro-0);}.b11kvxro.g1o64re4.bo9ud4w.b1hr6jsl:hover,.b11kvxro.g1o64re4.bo9ud4w.b1hr6jsl:active{background-color:rgba(255,255,255,0.1);box-shadow:none;}
.i1e3ral8.b1hr6jsl{display:inline-block;font-family:'ProximaNova','SFProDisplay',sans-serif;font-style:normal;font-weight:700;font-size:14px;line-height:17px;vertical-align:sub;margin:0 0 0 10px;padding:0;background-color:transparent;border:none;cursor:pointer;color:var(--i1e3ral8-0);}.i1e3ral8.b1hr6jsl > svg{vertical-align:sub;}
.l2jmdnt.i1e3ral8.b1hr6jsl{margin:20px 0;font-size:14px;font-weight:700;color:var(--l2jmdnt-0);}
.c1pkwltd.i1e3ral8.b1hr6jsl{font-family:'ProximaNova','SFProDisplay',sans-serif;font-style:normal;font-weight:700;font-size:14px;line-height:17px;text-transform:lowercase;}.c1pkwltd.i1e3ral8.b1hr6jsl svg{margin-right:16px;vertical-align:middle;}
.tf32xon.bo9ud4w.b1hr6jsl{font-style:normal;font-weight:700;font-size:14px;height:33px;line-height:17px;background:rgba(0,246,210,0.1);color:var(--tf32xon-0);border-radius:20px;border:var(--tf32xon-1);}
.a132fwat.bo9ud4w.b1hr6jsl{width:182px;background-color:rgba(0,246,210,1);color:var(--color-dark-blue);text-transform:lowercase;}.a132fwat.bo9ud4w.b1hr6jsl:disabled{background-color:rgba(0,246,210,0.3);}
.w7bj8t8.a132fwat.bo9ud4w.b1hr6jsl{width:151px;background:var(--color-blue);}
.c1f7jmk9.a132fwat.bo9ud4w.b1hr6jsl{width:151px;background:rgba(255,255,255,0.1);color:var(--color-white);}

/*!*************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/Input.tsx ***!
  \*************************************************************************************************************************************************************************************************/
.c18y3cwx{position:relative;margin-bottom:var(--c18y3cwx-0);}
.iu0efn6{width:100%;height:56px;padding:15px;border:none;outline:none;background-color:transparent;font-weight:400;font-size:36px;line-height:36px;color:white;border-radius:10px;}.iu0efn6::-webkit-input-placeholder{-webkit-transform:translateX(1px);-ms-transform:translateX(1px);transform:translateX(1px);opacity:0.2;font-size:14px;font-weight:normal;font-stretch:normal;font-style:italic;line-height:normal;-webkit-letter-spacing:0.26px;-moz-letter-spacing:0.26px;-ms-letter-spacing:0.26px;letter-spacing:0.26px;color:#fff;}.iu0efn6::-moz-placeholder{-webkit-transform:translateX(1px);-ms-transform:translateX(1px);transform:translateX(1px);opacity:0.2;font-size:14px;font-weight:normal;font-stretch:normal;font-style:italic;line-height:normal;-webkit-letter-spacing:0.26px;-moz-letter-spacing:0.26px;-ms-letter-spacing:0.26px;letter-spacing:0.26px;color:#fff;}.iu0efn6:-ms-input-placeholder{-webkit-transform:translateX(1px);-ms-transform:translateX(1px);transform:translateX(1px);opacity:0.2;font-size:14px;font-weight:normal;font-stretch:normal;font-style:italic;line-height:normal;-webkit-letter-spacing:0.26px;-moz-letter-spacing:0.26px;-ms-letter-spacing:0.26px;letter-spacing:0.26px;color:#fff;}.iu0efn6::placeholder{-webkit-transform:translateX(1px);-ms-transform:translateX(1px);transform:translateX(1px);opacity:0.2;font-size:14px;font-weight:normal;font-stretch:normal;font-style:italic;line-height:normal;-webkit-letter-spacing:0.26px;-moz-letter-spacing:0.26px;-ms-letter-spacing:0.26px;letter-spacing:0.26px;color:#fff;}.iu0efn6::-webkit-outer-spin-button,.iu0efn6::-webkit-inner-spin-button{-webkit-appearance:none;margin:0;}.iu0efn6[disabled]{opacity:0.5;cursor:not-allowed;}.iu0efn6.invalid{background-color:rgba(255,116,107,0.15);color:#ff625c;}
.imb691s.iu0efn6{border-color:var(--imb691s-0);}
.in83n50.iu0efn6{border-width:1px;border-color:var(--in83n50-0);}
.i1u11ok2.in83n50.iu0efn6{color:var(--i1u11ok2-0);}
.lccibbm{margin-top:4px;font-family:'SFProDisplay',sans-serif;font-size:14px;font-style:italic;color:var(--lccibbm-0);}
.mtpoq1c{position:absolute;z-index:3;top:12px;right:12px;margin:0;}

/*!******************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/BackButton.tsx ***!
  \******************************************************************************************************************************************************************************************************/
.bja6thg{position:absolute;z-index:3;left:0;}

/*!**************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/Footer.tsx ***!
  \**************************************************************************************************************************************************************************************************/
.fssltvz{position:absolute;bottom:var(--fssltvz-0);left:0;width:100%;padding:0 30px;}.fssltvz > button:last-child{margin-bottom:0;}

/*!*************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/Angle.tsx ***!
  \*************************************************************************************************************************************************************************************************/
.c11rw8f2{display:inline-block;position:relative;width:13px;height:13px;-webkit-transform-origin:center;-ms-transform-origin:center;transform-origin:center;-webkit-transform:translateY(var(--c11rw8f2-0)) rotate(var(--c11rw8f2-1));-ms-transform:translateY(var(--c11rw8f2-0)) rotate(var(--c11rw8f2-1));transform:translateY(var(--c11rw8f2-0)) rotate(var(--c11rw8f2-1));}.c11rw8f2 > svg{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}

/*!***************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/Section.tsx ***!
  \***************************************************************************************************************************************************************************************************/
.szzeyo9{position:relative;margin:0;padding:20px;text-align:left;background-color:rgba(255,255,255,0.05);max-width:452px;width:100%;height:100%;border-radius:10px;}@media (max-width:913px){.szzeyo9{margin-bottom:10px;}}.szzeyo9 > .cancel-button{position:absolute;top:68px;right:20px;cursor:pointer;}.szzeyo9 > .send-input{width:95%;}
.s6kcv6o{position:relative;margin:0 -30px;margin-bottom:20px;padding:20px;background-color:rgba(255,255,255,0.05);text-align:left;}.s6kcv6o > .full-address-button{position:absolute;top:68px;cursor:pointer;background:#202124;margin:0;right:20px;}.s6kcv6o > .cancel-button{position:absolute;top:73px;right:47px;cursor:pointer;}.s6kcv6o > .send-input{width:88%;}
.sgry6ye.szzeyo9{max-width:430px;width:100%;height:301px;justify-self:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
.srkue09.szzeyo9{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;height:54px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
.b186p3ee{position:absolute;top:20px;right:20px;cursor:pointer;border:none;background-color:transparent;-webkit-text-decoration:none;text-decoration:none;color:white;white-space:nowrap;}
.s1y1d11j{font-size:14px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;text-align:center;color:#00f6d2;cursor:pointer;}
.t1xqk4t1{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin-bottom:20px;}

/*!**************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/Select.tsx ***!
  \**************************************************************************************************************************************************************************************************/
.c1mhkkdn{display:inline-block;position:relative;}
.sat9u2m{position:absolute;top:100%;right:0;z-index:1;margin-top:8px;padding:10px 0;border-radius:10px;}
.o5w3mzw{padding:10px 20px;cursor:pointer;text-align:left;white-space:nowrap;}.o5w3mzw:hover,.o5w3mzw:active{background-color:rgba(255,255,255,0.07);}
.o1r8t4h.o5w3mzw{cursor:default;color:var(--color-green);}.o1r8t4h.o5w3mzw:hover,.o1r8t4h.o5w3mzw:active{background-color:transparent;}
.b1kbbjkw{line-height:26px;cursor:var(--b1kbbjkw-0);padding:0;border:none;background-color:transparent;-webkit-text-decoration:none;text-decoration:none;color:white;white-space:nowrap;}.b1kbbjkw:hover,.b1kbbjkw:active{background-color:transparent;}
.apywsh8{display:inline-block;vertical-align:text-top;margin-left:8px;}

/*!**************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/Toggle.tsx ***!
  \**************************************************************************************************************************************************************************************************/
.c1bi903k{position:relative;width:36px;height:20px;cursor:pointer;}
.i60wngc{position:absolute;]z-index: -1;  top: 0;  left: 0;  opacity: 0;;}
.t1r2a1cp{width:100%;height:100%;border:solid 1px var(--color-disabled);border-radius:10px;background-color:rgba(141,161,173,0.1);}input[type='checkbox']:checked ~ .t1r2a1cp{border-color:var(--color-green);background-color:rgba(0,251,209,0.1);}
.s1jfio29{position:absolute;top:2px;left:2px;background-color:var(--color-disabled);width:16px;height:16px;border-radius:50%;}input[type='checkbox']:checked ~ .s1jfio29{left:18px;background-color:var(--color-green);}

/*!*********************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/LabeledToggle.tsx ***!
  \*********************************************************************************************************************************************************************************************************/
.c1wuucx7{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;width:224px;height:32px;line-height:32px;padding:0;border-radius:16px;border:none;background-color:rgba(255,255,255,0.1);font-family:'SFProDisplay',sans-serif;color:var(--color-gray);cursor:pointer;}
.l1lqazt0{width:50%;}
.s13l3fyt{position:absolute;top:0;left:var(--s13l3fyt-0);width:50%;height:100%;line-height:30px;border:1px solid var(--color-green);border-radius:16px;background-color:#206978;color:var(--color-green);}

/*!*********************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/ErrorBoundary.tsx ***!
  \*********************************************************************************************************************************************************************************************************/
.ew29wjx{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-top:150px;}.ew29wjx > svg{width:150px;height:150px;margin-bottom:25px;}

/*!*******************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/ProgressBar.tsx ***!
  \*******************************************************************************************************************************************************************************************************/
.clq57q2{overflow:hidden;position:relative;width:256px;height:4px;margin:0 auto;border-radius:2px;}.clq57q2:before{content:'';box-sizing:border-box;position:absolute;top:0;left:0;width:100%;height:4px;border:1px solid rgba(255,255,255,0.1);border-radius:2px;}
.l1nhjjf5{position:absolute;top:0;left:0;width:256px;height:4px;border-radius:2px;background-color:var(--color-green);}
.l19rfu9a.l1nhjjf5{width:var(--l19rfu9a-0);}
.l5zvcr.l1nhjjf5{-webkit-transform:translateX(-256px);-ms-transform:translateX(-256px);transform:translateX(-256px);-webkit-transform-origin:left;-ms-transform-origin:left;transform-origin:left;}.l5zvcr.l1nhjjf5:first-child{-webkit-animation:increase-l5zvcr-l1nhjjf5 1s infinite;animation:increase-l5zvcr-l1nhjjf5 1s infinite;}.l5zvcr.l1nhjjf5:last-child{-webkit-animation:decrease-l5zvcr-l1nhjjf5 1s 250ms infinite;animation:decrease-l5zvcr-l1nhjjf5 1s 250ms infinite;}@-webkit-keyframes increase-l5zvcr-l1nhjjf5{0%{-webkit-transform:translateX(-16px) scaleX(0.0625);-ms-transform:translateX(-16px) scaleX(0.0625);transform:translateX(-16px) scaleX(0.0625);}100%{-webkit-transform:translateX(384px) scaleX(1.125);-ms-transform:translateX(384px) scaleX(1.125);transform:translateX(384px) scaleX(1.125);}}@keyframes increase-l5zvcr-l1nhjjf5{0%{-webkit-transform:translateX(-16px) scaleX(0.0625);-ms-transform:translateX(-16px) scaleX(0.0625);transform:translateX(-16px) scaleX(0.0625);}100%{-webkit-transform:translateX(384px) scaleX(1.125);-ms-transform:translateX(384px) scaleX(1.125);transform:translateX(384px) scaleX(1.125);}}@-webkit-keyframes decrease-l5zvcr-l1nhjjf5{0%{-webkit-transform:translateX(-96px) scalex(0.375);-ms-transform:translateX(-96px) scalex(0.375);transform:translateX(-96px) scalex(0.375);}100%{-webkit-transform:translateX(320px) scalex(0.25);-ms-transform:translateX(320px) scalex(0.25);transform:translateX(320px) scalex(0.25);}}@keyframes decrease-l5zvcr-l1nhjjf5{0%{-webkit-transform:translateX(-96px) scalex(0.375);-ms-transform:translateX(-96px) scalex(0.375);transform:translateX(-96px) scalex(0.375);}100%{-webkit-transform:translateX(320px) scalex(0.25);-ms-transform:translateX(320px) scalex(0.25);transform:translateX(320px) scalex(0.25);}}

/*!*********************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/AssetsSection.tsx ***!
  \*********************************************************************************************************************************************************************************************************/
.seed5s5{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:10px;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;height:56px;border:none;outline:none;border-radius:10px;padding-right:15px;background-color:rgba(255,255,255,0.05);}

/*!***********************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/AssetsContainer.tsx ***!
  \***********************************************************************************************************************************************************************************************************/
.snybkpi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:var(--snybkpi-0);-webkit-justify-content:var(--snybkpi-0);-ms-flex-pack:var(--snybkpi-0);justify-content:var(--snybkpi-0);max-width:954px;width:100%;position:relative;}@media (max-width:913px){.snybkpi{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}

/*!*****************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/Container.tsx ***!
  \*****************************************************************************************************************************************************************************************************/
.cscyyah{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:30px 0;width:100%;min-height:600px;height:100%;-webkit-align-items:var(--cscyyah-0);-webkit-box-align:var(--cscyyah-0);-ms-flex-align:var(--cscyyah-0);align-items:var(--cscyyah-0);-webkit-box-pack:var(--cscyyah-1);-webkit-justify-content:var(--cscyyah-1);-ms-flex-pack:var(--cscyyah-1);justify-content:var(--cscyyah-1);width:var(--cscyyah-2);-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;}@media (max-width:480px){.cscyyah{padding:5px;max-width:914px;width:100%;}}

/*!******************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/AssetsIcon.tsx ***!
  \******************************************************************************************************************************************************************************************************/
.c5bab4t{display:inline-block;vertical-align:middle;width:18px;height:18px;margin-right:10px;color:var(--c5bab4t-0);}

/*!*******************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/ReactSelect.tsx ***!
  \*******************************************************************************************************************************************************************************************************/
.azl2afk{font-weight:400;font-size:14px;line-height:14px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:4px;color:rgba(255,255,255,0.7);text-transform:lowercase;}

/*!**************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/Loader.tsx ***!
  \**************************************************************************************************************************************************************************************************/
.d172eq27{font-style:italic;font-weight:400;font-size:14px;line-height:17px;text-align:center;color:rgba(255,255,255,0.5);width:var(--d172eq27-0) 256px;margin-top:var(--d172eq27-1);}

/*!******************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/AssetLabel.tsx ***!
  \******************************************************************************************************************************************************************************************************/
.aw10mak{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}
.r1x01qqk{font-style:normal;font-weight:400;font-size:20px;line-height:20px;color:rgba(255,255,255,0.7);text-transform:uppercase;}
.a1tdqiyb.r1x01qqk{font-style:normal;font-weight:400;font-size:14px;line-height:14px;color:var(--color-white);text-transform:uppercase;margin-right:4px;}
.pbpn85k.r1x01qqk{font-weight:400;font-size:14px;line-height:14px;color:var(--color-white);}
.a8aks2a.pbpn85k.r1x01qqk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:4px;color:rgba(255,255,255,0.7);text-transform:lowercase;}

/*!****************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/PoolStat.tsx ***!
  \****************************************************************************************************************************************************************************************************/
.a1fh7z7p{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;height:100px;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;margin-bottom:20px;}
.a7i7yqd{font-weight:400;font-size:14px;line-height:17px;color:white;}
.sbml2sd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;width:100%;}
.s15cc79y{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;width:100%;}

/*!***********************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/LoadingSkileton.tsx ***!
  \***********************************************************************************************************************************************************************************************************/
.sacjit2{max-width:430px;height:301px;justify-self:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:10px;border:1px solid rgba(255,255,255,0.05);}

/*!*******************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/shared/components/AlertWallet.tsx ***!
  \*******************************************************************************************************************************************************************************************************/
.ws8holi{width:100%;min-height:50px;background:rgba(3,91,133,0.95);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:10px;}@media (max-width:480px){.ws8holi{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}.ws8holi span{text-align:center;}}
.wakvtwb{width:100%;max-width:300px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}.wakvtwb button:not(:last-child){margin-right:0.5rem;}

/*!********************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/containers/Pools/components/PoolList/PoolCard/PoolCard.tsx ***!
  \********************************************************************************************************************************************************************************************************************************/
.h34e5br{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}
.tt028tf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;width:100%;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;line-height:17px;margin-bottom:20px;}.tt028tf > span{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;font-weight:700;font-size:14px;line-height:17px;-webkit-letter-spacing:3.11111px;-moz-letter-spacing:3.11111px;-ms-letter-spacing:3.11111px;letter-spacing:3.11111px;text-transform:uppercase;color:white;}
.t110sohx{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;font-weight:700;font-size:14px;line-height:17px;-webkit-letter-spacing:3.11111px;-moz-letter-spacing:3.11111px;-ms-letter-spacing:3.11111px;letter-spacing:3.11111px;text-transform:uppercase;color:white;}
.fwh7apa{position:absolute;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;top:-3px;right:0;height:22px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:170px;cursor:pointer;}
.k4wwry2{margin-right:3px;background:rgba(255,255,255,0.05);padding:4px 8px;border-radius:20px;font-weight:400;font-size:14px;line-height:14px;}
.a18n4cfw{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;height:50px;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;margin-bottom:20px;}
.a1aafo99{font-weight:400;font-size:14px;line-height:17px;color:white;}
.c17rcaoe{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin:30px 0 20px 0;}
.l5spjxu{width:100%;background-color:var(--color-opasity-0-1);height:1px;border-radius:2px;}
.s14l93p5{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;width:100%;}
.s9i9du3{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;width:100%;}
.b10ckf0i{width:298px;padding:0 20px;}

/*!************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/containers/Pools/containers/PoolList/PoolsList.tsx ***!
  \************************************************************************************************************************************************************************************************************************/
.s1vlbdpo{position:relative;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
.hd27phj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.p1t34z3z{margin:16px 0;display:grid;grid-template-columns:repeat(3,minmax(430px,430px));grid-gap:10px;grid-auto-flow:row;width:100%;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}@media (max-width:1330px){.p1t34z3z{grid-template-columns:repeat(2,minmax(430px,430px));overflow:hidden;}}@media (max-width:913px){.p1t34z3z{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;overflow:hidden;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}
.h1gtf7l{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;max-width:914px;}@media (max-width:913px){.h1gtf7l{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
.s16x3c85{list-style:none;}
.sym21q{background:transparent;border:none;float:left;display:block;color:var(--sym21q-0);font-family:'SFProDisplay',sans-serif;font-weight:700;font-size:12px;line-height:14px;padding:4px 16px;cursor:pointer;text-transform:uppercase;border-bottom:var(--sym21q-1);}.sym21q:hover{border-bottom:2px solid var(--color-green);}.sym21q:disabled{border-bottom:none;color:rgba(255,255,255,0.1);}
@media (max-width:913px){.w15nfdyq{margin-bottom:15px;}}

/*!***************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/containers/Pools/containers/CreatePool/CreatePool.tsx ***!
  \***************************************************************************************************************************************************************************************************************************/
.s18887ef{margin:10px 0 40px 0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;width:100%;}@media (max-width:913px){.s18887ef{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}
.b1gxc9ha{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:100%;}
.b1rfqe8b{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:363px;width:100%;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}

/*!*******************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/containers/Pools/containers/AddLiquidity/AddLiquidity.tsx ***!
  \*******************************************************************************************************************************************************************************************************************************/
.e1254j70{position:absolute;top:71px;left:435px;}@media (max-width:913px){.e1254j70{top:135px;left:44%;}}
.s13jdyh0{margin:10px 0 40px 0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;width:100%;}@media (max-width:913px){.s13jdyh0{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}
.b19r91ep{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:100%;}
.btxhehh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:363px;width:100%;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}

/*!*************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/containers/Pools/containers/TradePool/TradePool.tsx ***!
  \*************************************************************************************************************************************************************************************************************************/
.e703wqu{position:absolute;top:71px;left:435px;}@media (max-width:913px){.e703wqu{top:135px;left:44%;}}
.s1qciunk{margin:10px 0 40px 0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;height:auto;}@media (max-width:913px){.s1qciunk{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}
.sztci0o{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-top:48px;}
.syul74l{font-style:normal;font-weight:400;font-size:14px;line-height:14px;color:rgba(255,255,255,0.5);max-width:62px;width:100%;margin-right:30px;}
.tribl2h.syul74l{font-weight:700;line-height:17px;color:var(--color-white);}
.s1se9hdv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;margin-bottom:14px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
.sjaphwg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.akad0ho{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.l94b6su{border-bottom:1px solid rgba(255,255,255,0.1);border-radius:2px;width:412px;margin:20px 0;}
.b1w8g9p7{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:100%;}
.bgm5u3a{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:363px;width:100%;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}

/*!*******************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/containers/Pools/containers/WithdrawPool/WithdrawPool.tsx ***!
  \*******************************************************************************************************************************************************************************************************************************/
.be1oavy{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:100%;margin-top:40px;}
.b7gth8q{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:363px;width:100%;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;}
.s17i99nt{margin:10px 0 40px 0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;width:100%;}@media (max-width:913px){.s17i99nt{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}

/*!*****************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/@linaria/webpack5-loader/lib/outputCssLoader.js?cacheProvider=!./src/app/app.tsx ***!
  \*****************************************************************************************************************************************************************************/
.t12vjid4{z-index:999;border-radius:3px;background-color:rgba(255,255,255,0.2);}

